<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">  
}
</style>
</head>
<body>

<h2>FREAKONOMIC HOWLER</h2>
<p>MADE BY WILL TAYLOR:</p>

<div class="container">
  <img src="economic.jpg" alt="Snow" style="width:100%;">
  <font-size>200px</font-size>
  <div class="centered">OFFICIAL PAGE OF FREAKONOMIC HOWLER </div>
</div>

</body>
</html> 
